*{
    box-sizing: border-box;
}
:root{
    --cor-pimaria: #e75719;
    --cor-secundaria: #F6F6F6;
    --cor-terciaria: #000000;
    --cor-fundo:#9a9595;
}

body {
    color: var(--cor-secundaria);
    background-color: var(--cor-terciaria);
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 170px;
    height: 50px;
}
.logo img:hover {
    transition: 0.7s;
    transform: scale(1.1);
}


.container {
    padding: 0% 80px;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 1%;
    gap: 40px;
    font-weight: 700;
    font-size: 18PX;
}
a {
    color: var(--cor-secundaria);
    text-decoration: none;
    font-weight: 300;
}

nav a:hover {
    transition: 0.7s;
    color: var(--cor-pimaria);
}

header img{
    width: 500px;
    height: 500px;

}
.center {
    text-align: center;
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 90px;
}
h1{
    color: var(--cor-secundaria);
}
.destaque-titulo {
    color: var(--cor-pimaria);
}
.insta {
    width: 130px;
    height: 50px;
    margin-top: 20px;
    border-radius: 40px;
    background-color: var(--cor-pimaria);
    color: var(--cor-secundaria);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}
.insta:hover {
    transform: scale(1.08);
    background-color: var(--cor-secundaria);
    color: var(--cor-terciaria);
    transition: 0.7s;
}
.caixa {
    background-color: rgb(28, 27, 27);
    border-radius: 15px;
    border:solid var(--cor-fundo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 40px;
    
}
.conteudo{
    margin: 25px;
    padding: 10px;
}
.conteudo img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}
.text-about{
align-items: center;
line-height: 20px;
 
}
.text-about h1{
    font-size: 40px;
}
.text-about h2{
    color: var(--cor-pimaria);
    font-size: 25px;
    line-height: 10px;
}
.links {
    margin-top: 150px;
    display: flex;
}

.links img {
   width: 30px;
   height: 25px;
}

.links a {
    display: flex;
    text-align: center;
    margin: 20px;
    padding: 5px;
    background-color:var(--cor-pimaria);
    border-radius: 10px;
}
.links a:hover {
    transform: scale(1.3);
    background-color: rgb(246, 159, 61);
    transition: 0.7s;
}

.caixa2 {
    background-color: rgb(28, 27, 27);
    border-radius: 15px;
    border:solid var(--cor-fundo);
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 40px;
}
.service-text{
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
}
.service{ 
    display: flex;
    gap: 40PX;
    margin: auto;
   justify-content: center;
}
.card {
    width: 300PX;
    height: 450PX;
    border-radius: 10px;
    background-color: var(--cor-pimaria);
    text-align: center;
}
.card img {
    margin: 50px;
    width: 160px;
    height: 120px;

}
.card p {
    font-size: 20px;
}

.botao {
    padding: 10px 80px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    border: none;
    transition: 1s;
    background-color: black;
    color: var(--cor-secundaria);
    cursor: pointer;
}

.botao:hover{
    transform: scale(1.08);
    transition: 0.7s;
    background-color: var(--cor-secundaria);
    color: var(--cor-terciaria);
}

footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-link img {
   width: 40px;
   height: 40px;
}

.footer-link {
    text-align: center;
    margin: 20px;
}
.footer-link a:hover {
    transform: scale(1.08);
}

footer p {
    margin-top: 2px;
    text-align: center;
}

/* @media screen and (max-width: 471px) {
    .menu-desktop {
        display: none;
    }
    
    h1{
        font-size: 25px;
    }

    h2{
        font-size: 20px;
    }

    .cursos {
        flex-direction: column;
    }
    
}
@media screen and (max-width: 1260px) {
    .container{
        padding: 0px ;
    }
    .perfil {
        flex-direction: column;
    }
    .service {
        flex-direction: column;
        
    }
    .card {
        margin: auto;
    }
    .caixa{
        flex-direction: column;
        margin: auto;
        width: 350px;
        height: 900px;
       
    }
    .conteudo img{
        margin: auto;
        width: 250px;
        height: 250px;

    }
    .caixa2{
        flex-direction: column;
        margin: auto;
        width: 350px;
        height: auto;
        padding: auto;

    }
    .card {
        margin: auto;
        width: 150px;
        height: 150px;
    }

   
}  */